<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Sass</title>
</head>

<body>
    <div class="main">
        <div>
            <h2>normal</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="grayscale">
            <h2>grayscale灰阶</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="saturate">
            <h2>saturate饱和度</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="sepia">
            <h2>sepia 棕褐色</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="invert">
            <h2>invert 反色</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="opacity">
            <h2>opacity 透明度</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="brightness">
            <h2>brightness 亮度</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="contrast">
            <h2>contrast 对比度</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="hue-rotate">
            <h2>hue-rotate 色相旋转</h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="blur">
            <h2>blur 模糊 </h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <div class="drop-shadow">
            <h2>drop-shadow 阴影 </h2>
            <img src="./ylja.png" alt="" width="200px" height="100px">
        </div>
        <hr>
            <div class="filter-mix"></div>
        <hr>
    </div>

</body>

</html>